<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_color_audiomixer"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="11dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_smaller"
            android:padding="8dp"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_mixer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            android:textColor="@color/white"
            android:fontFamily="@font/gothic_a1"
            android:textSize="18sp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tabler_check"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ln_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_50"
            android:text="@string/shortest_sound"
            android:fontFamily="@font/gothic_a1"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_50"
            android:text="@string/longest_sound"
            android:fontFamily="@font/gothic_a1"
            android:textSize="18sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_mix_bar"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@color/background2"
        app:layout_constraintTop_toBottomOf="@id/ln_sound"
        android:layout_marginTop="30dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cst_mix_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/sound_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/shortest_sound"
        android:layout_marginStart="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sound_name"
        android:layout_marginHorizontal="20dp"
        android:weightSum="4"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_up"
            android:layout_weight="1"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_fwd"
            android:layout_weight="1"
            android:padding="8dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_fwd"
            android:layout_weight="1"
            android:padding="8dp"


            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equalizer"
            android:layout_weight="1"
            android:padding="8dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>