<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="12dp"
    app:cardBackgroundColor="@color/background2"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_a1"
            android:text="@string/hot_cues"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/delete_cues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete_cues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_playpause"
            android:fontFamily="@font/gothic_a1"
            android:paddingHorizontal="21dp"
            android:paddingVertical="9dp"
            android:text="@string/delete"

            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ln_cues1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/delete_cues">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/cues1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        app:layout_constraintDimensionRatio="1:1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cst_selected1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/bg_cues_selected_white_stroke">

                        <TextView
                            android:id="@+id/duration1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"

                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cst_delete1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_cues_delete"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:id="@+id/cancel1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/cancel"
                                android:padding="3dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toEndOf="@+id/view1"
                                />
                            <View
                                android:id="@+id/view1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cancel1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_weight="4"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/cues2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        app:layout_constraintDimensionRatio="1:1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cst_selected2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/bg_cues_selected_white_stroke">

                        <TextView
                            android:id="@+id/duration2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"

                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cst_delete2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_cues_delete"
                            tools:layout_editor_absoluteX="2dp"
                            android:visibility="gone"
                            tools:layout_editor_absoluteY="2dp">

                            <ImageView
                                android:id="@+id/cancel2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:padding="3dp"
                                android:src="@drawable/cancel"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toEndOf="@+id/view2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toStartOf="@id/cancel2"
                                app:layout_constraintHorizontal_weight="4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/cues3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        app:layout_constraintDimensionRatio="1:1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cst_selected3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/bg_cues_selected_white_stroke">

                        <TextView
                            android:id="@+id/duration3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"

                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cst_delete3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:visibility="gone"
                            android:background="@drawable/bg_cues_delete"
                            >
                            <ImageView
                                android:id="@+id/cancel3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/cancel"
                                android:padding="3dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toEndOf="@+id/view3"
                                />
                            <View
                                android:id="@+id/view3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cancel3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_weight="4"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/cues4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        app:layout_constraintDimensionRatio="1:1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cst_selected4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/bg_cues_selected_white_stroke">

                        <TextView
                            android:id="@+id/duration4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_00"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"

                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cst_delete4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:visibility="gone"
                            android:background="@drawable/bg_cues_delete"
                            >
                            <ImageView
                                android:id="@+id/cancel4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/cancel"
                                android:padding="3dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toEndOf="@+id/view4"
                                />
                            <View
                                android:id="@+id/view4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cancel4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_weight="4"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@+id/ln_cues1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues5"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/hot_cues_padding_lock"
                        android:src="@drawable/lock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues6"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/hot_cues_padding_lock"
                        android:src="@drawable/lock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues7"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"

                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/hot_cues_padding_lock"
                        android:src="@drawable/lock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4.5dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial_gradient_cues8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/hot_cues_padding_lock"
                        android:src="@drawable/lock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
