<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_sample"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/background2"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="17dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background2"
    android:paddingVertical="11dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_topdj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_gradient_playpause"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/top_dj_fx"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/arrow_down"
            android:fontFamily="@font/gothic_a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
<!--        <com.skydoves.powerspinner.PowerSpinnerView-->
<!--            android:id="@+id/spinnerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:hint="Select your country"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="14.5sp"-->
<!--            app:spinner_arrow_gravity="end"-->
<!--            app:spinner_arrow_padding="8dp"-->
<!--            app:spinner_divider_show="true"-->
<!--            app:spinner_divider_size="0.4dp"-->
<!--            app:spinner_item_height="46dp"-->
<!--            app:spinner_popup_animation="normal"-->
<!--            app:spinner_popup_elevation="14dp"-->
<!--            tools:ignore="HardcodedText,UnusedAttribute" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/back_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_smaller"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cst_topdj"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/back_sample"
        app:layout_constraintEnd_toStartOf="@id/next_sample"
        app:layout_constraintTop_toBottomOf="@id/cst_topdj"
        android:layout_marginTop="11dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            >
            <TextView
                android:id="@+id/sample_horn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/radial_gradient_cues1"
                android:textColor="@color/white"
                android:text="@string/horn"
                android:gravity="center"
                android:textSize="8sp"
                android:fontFamily="@font/gothic_a1"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                >
            <TextView
                android:id="@+id/sample_downlifter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/radial_gradient_cues2"
                android:textColor="@color/white"
                android:text="@string/downlifter"
                android:gravity="center"
                android:textSize="8sp"
                android:fontFamily="@font/gothic_a1"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="9dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                >
            <TextView
                android:id="@+id/sample_siren"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/radial_gradient_cues1"
                android:textColor="@color/white"
                android:text="@string/siren"
                android:gravity="center"
                android:textSize="8sp"
                android:fontFamily="@font/gothic_a1"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                >
            <TextView
                android:id="@+id/sample_uplifter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/radial_gradient_cues2"
                android:textColor="@color/white"
                android:text="@string/uplifter"
                android:gravity="center"
                android:textSize="8sp"
                android:fontFamily="@font/gothic_a1"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/next_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/arrow_bigger"
        app:layout_constraintEnd_toStartOf="@id/volume_sample"
        app:layout_constraintTop_toBottomOf="@id/cst_topdj"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:id="@+id/volume_sample"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cst_topdj"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/bg_equalizer_seekbar_primarycolor"
        >
        <com.gambi.quanglinh.djmixer.custom.VerticalSeekbar
            android:id="@+id/seekbar"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:progress="50"
            android:layout_gravity="center"
            android:progressTint="@color/primary"
            android:progressDrawable="@drawable/bg_drawable_volume_up1"
            android:thumb="@drawable/thumb_"
            android:padding="3dp"
            android:splitTrack="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>